<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            border: 1px solid black;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: normal;
        }
        td{
            text-align: center;
        }
        th{
            background-color: rgb(122, 119, 119);
        }
        th.areas{
            background-color: white;
        }
        th.media{
            text-align: left;
        }
        td.disciplinas{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
        </tr>
        <tr>
            <th>Nota 1</td>
            <th>Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" class="areas">Exatas</th>
            <td class="disciplinas">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Media de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="areas">Humanas</th>
            <td class="disciplinas">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Media de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>

</body>
</html>